E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\task 19.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\task 19.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\task 19.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\task 19.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\task 19.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 3\task 19\bin\Debug\net6.0\task 19.exe
E:\vashkin.m\lesson\c#\home 3\task 19\bin\Debug\net6.0\task 19.deps.json
E:\vashkin.m\lesson\c#\home 3\task 19\bin\Debug\net6.0\task 19.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 3\task 19\bin\Debug\net6.0\task 19.dll
E:\vashkin.m\lesson\c#\home 3\task 19\bin\Debug\net6.0\task 19.pdb
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\task 19.dll
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\refint\task 19.dll
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\task 19.pdb
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\task 19.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 3\task 19\obj\Debug\net6.0\ref\task 19.dll
