E:\vashkin.m\lesson\c#\home 3\task 21\bin\Debug\net6.0\task 21.exe
E:\vashkin.m\lesson\c#\home 3\task 21\bin\Debug\net6.0\task 21.deps.json
E:\vashkin.m\lesson\c#\home 3\task 21\bin\Debug\net6.0\task 21.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 3\task 21\bin\Debug\net6.0\task 21.dll
E:\vashkin.m\lesson\c#\home 3\task 21\bin\Debug\net6.0\task 21.pdb
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\task 21.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\task 21.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\task 21.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\task 21.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\task 21.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\task 21.dll
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\refint\task 21.dll
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\task 21.pdb
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\task 21.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 3\task 21\obj\Debug\net6.0\ref\task 21.dll
