E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\task 23.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\task 23.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\task 23.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\task 23.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\task 23.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 3\task 23\bin\Debug\net6.0\task 23.exe
E:\vashkin.m\lesson\c#\home 3\task 23\bin\Debug\net6.0\task 23.deps.json
E:\vashkin.m\lesson\c#\home 3\task 23\bin\Debug\net6.0\task 23.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 3\task 23\bin\Debug\net6.0\task 23.dll
E:\vashkin.m\lesson\c#\home 3\task 23\bin\Debug\net6.0\task 23.pdb
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\task 23.dll
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\refint\task 23.dll
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\task 23.pdb
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\task 23.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 3\task 23\obj\Debug\net6.0\ref\task 23.dll
